<h1>Stock</h1>

<table>
  <thead>
    <tr>
      <th>SKU</th>
      <th>Name</th>
      <th>Description</th>
      <th>Quantity</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @products do %>
      <tr>
        <td><%= product."SKU" %></td>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.quantity %></td>
        <td><%= product.price %></td>
        <td>
          <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
          <span><%= link "Destroy", to: Routes.product_path(@conn, :destroy, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <span></span>
        <td>
      </tr>
    <% end%>
  </tbody>
</table>
